Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
1118466.56	100.000	100.000	100.000	100.000	100.000	100.000	 25.915	100.000	100.000	  1.000	 25.915	100.000	100.000	100.000	100.000	  0.000	  0.000	100.000	100.000	  417791	436801.00	436801.00
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
21077.19	100.000	100.000	100.000	100.000	100.000	100.000	 11.890	100.000	100.000	  1.000	 11.890	100.000	100.000	100.000	100.000	  0.000	  0.000	100.000	100.000	   14979	8133.28	8133.28
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
534393.17	100.000	100.000	100.000	100.000	100.000	100.000	 25.915	100.000	100.000	  1.000	 25.915	100.000	100.000	100.000	100.000	  0.000	  0.000	100.000	100.000	  368082	208647.33	208647.33
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
717435.92	100.000	100.000	100.000	100.000	100.000	100.000	 25.915	100.000	100.000	  1.000	 25.915	100.000	100.000	100.000	100.000	  0.000	  0.000	100.000	100.000	   20540	280148.41	280148.41
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
21077.19	100.000	100.000	100.000	100.000	100.000	100.000	 11.890	100.000	100.000	  1.000	 11.890	100.000	100.000	100.000	100.000	  0.000	  0.000	100.000	100.000	   61241	8133.28	8133.28
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr
5128.24	100.000	100.000	100.000	100.000	100.000	100.000	  8.814	100.000	100.000	  1.000	  8.814	100.000	100.000	100.000	100.000	  0.000	  0.000	100.000	100.000	   12998	1903.22	1903.22
